server.port=9092
# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/eventdatabase
spring.datasource.password=sHj@6378#jw
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



